\begin{thebibliography}{1}

\bibitem{Everett1963}
Hugh Everett.
\newblock Generalized lagrange multiplier method for solving problems of
  optimum allocation of resources.
\newblock {\em Oper. Res.}, 11(3):399–417, June 1963.

\bibitem{Gesztelyi2012}
Rudolf Gesztelyi, Judit Zsuga, Balázs Varga, Bela Juhasz, and Arpad Tosaki.
\newblock The hill equation and the origin of quantitative pharmacology.
\newblock {\em Archive for History of Exact Sciences}, 66, 07 2012.

\bibitem{Wald1945}
A.~Wald.
\newblock Sequential tests of statistical hypotheses.
\newblock {\em The Annals of Mathematical Statistics}, 16(2):117--186, 1945.

\end{thebibliography}
